<!DOCTYPE html> 
<head><title>Lifestyle Store</title>
 <link href="css/index.css" rel="stylesheet" type="text/css"/> 
 <style>
	.div1{
	background-color:#000;
	color:#fff; 
	border-color: #080808; 
	min-height: 50px;
	border: 1px solid transparent;
	}
	body{
	margin:0px;
	padding 0px;
	}
	.div2{
	width:80%; 
	margin:auto;
	}
	a{
	text-decoration: none;
	background-color: transparent;
	color:#ededed;
	}
	.logo{
	float: left; 
	height: 50px; 
	padding: 15px;
	font-size: 20px;
	font-weight: bold;
	}
	.headerlink{
	float:right;
	font-size:14px;
	height: 50px;
	padding: 15px 15px; 
	font-size:16px; 
	font-weight: bold;
	}
	.div3{
	min-height: 600px;
	}
	.bannerimage{
	height:600px;
	padding-bottom: 50px; 
	margin-bottom: 20px; 
	text-align: center;
	color: #f8f8f8;
	background: url('intro-bg_1.jpg') no-repeat center; 
	background-size: cover;
	}
	.inner-banner-image{
	padding-top: 12%;
	padding-left:450px;
	padding-right:450px;
	}
	.banner-content{
	position: relative;
	padding-top: 6%; 
	padding-bottom: 6%;
	overflow:hidden;
	margin-bottom: 12%;
	background-color: rgba(0, 0, 0, 0.7);
	max-width: 660px;
	}
	.button{
	color: #fff;
	background-color: #c9302c;
	border-color: #ac2925; 
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	padding: 10px 16px; 
	font-size: 18px;
	border-radius: 6px;
	width:90px;
	margin-left:250px;
	}
	.div4{
	width:90%;
	margin-left:95px;
	overflow:hidden;
	}
	.div5{
	width:30%;
	display: block; 
	padding: 4px;
	margin-bottom: 20px; 
	line-height: 1.42857143;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	float:left;
	margin-left:1%;
	}
	.thumb{
	display: block; 
	max-width: 100%; 
	height: auto;
	}
	.caption{
	color:#000; 
	padding:0px 10px 10px; 
	font-weight: bold;
	text-align: center;
	}
	.div6{
	background-color: #000; 
	color:#fff; 
	font-size:14px;
	text-align:center;
	min-height:50px;
	padding-top:15px;
	}
	
 </style>
 </head>
 <body>	
	<div class="div1">
	<div class="div2">
	<a href="#" class="logo">Lifestyle Store</a>
	<a href="#" class="headerlink">Sign up</a>
	<a href="#" class="headerlink">Login</a>
	</div>
	</div>
	<div class="div3">
		<div class="bannerimage">
			<div class="inner-banner-image">
					<div class="banner-content">
						<h1>We sell lifestyle</h1>
						<p>Flat 40% OFF on premium brands</p>
						<a href="#"><div class="button">Shop Now</div></a>
					</div>
			</div>
		</div>
	</div>
	<div class="div4">
			
		<div class="div5">
			<a href="#"> 
				<img src="watch.jpg"class="thumb"></img> 
				<div class="caption">
				<h2>Watches </h2><p>Original watches from the best brands.</p>
				</div>
				
			</a>
			
		</div>
		<div class="div5">
			<a href="#"> 
				<img src="camera.jpg"class="thumb"></img> 
				<div class="caption">
				<h2>Camera </h2><p>choose among the best available in the world</p>
				</div>
				
			</a>
			
		</div>
		<div class="div5">
			<a href="#"> 
				<img src="shirt.jpg"class="thumb"></img> 
				<div class="caption">
				<h2>Shirt </h2><p>Our exquisite collection of shirts</p>
				</div>
				
			</a>
			
		</div>
		
	</div>
	<div class="div6">
	<p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
	
	</div>
	
	
 </body> 
</html>